{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "npx ts-node-dev --respawn index.ts",
    "dev": "cd client && yarn build && yarn export &&cd .. && ts-node-dev index.ts",
    "heroku-postbuild": "npm install && cd client && yarn && yarn build && cd .."
  },
  "prettier": {
    "tabWidth": 2
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^2.14.0",
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.8",
    "@types/express-session": "^1.17.0",
    "@types/nodemailer": "^6.4.0",
    "@types/session-file-store": "^1.2.1",
    "@types/uuid": "^8.3.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "http-proxy-middleware": "^1.0.6",
    "jsonwebtoken": "^8.5.1",
    "next": "^10.0.0",
    "nodemailer": "^6.4.15",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "selenium-webdriver": "^4.0.0-alpha.8",
    "session-file-store": "^1.5.0",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.0.5",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@prisma/cli": "^2.14.0",
    "@types/cors": "^2.8.8",
    "@types/jest": "^26.0.20",
    "@types/jsonwebtoken": "^8.5.0",
    "babel-jest": "^26.6.3",
    "concurrently": "^5.3.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "supertest": "^6.0.1",
    "ts-node": "^9.0.0"
  }
}
